\documentclass{article}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}

\title{RPweave: Integrated R+Python Document}
\author{Data Scientist}
\date{\today}

\begin{document}

\maketitle

<<setup, include=FALSE>>=
library(knitr)
library(reticulate)
library(ggplot2)

# Use the virtual environment
use_python("venv/bin/python")

# Knitr options - disable highlighting
opts_chunk$set(
  echo = TRUE,
  warning = FALSE,
  message = FALSE,
  fig.width = 8,
  fig.height = 6,
  fig.path = "outputs/",
  highlight = FALSE
)
@

\begin{abstract}
This document demonstrates the integration of R and Python code within a single \LaTeX{} document using knitr and reticulate, with environment management handled by UV.
\end{abstract}

\section{Introduction}
This is a proof-of-concept for RPweave, a system that combines Sweave (R) and Pweave (Python) functionality.

\section{R Analysis}
<<r-analysis>>=
# Basic R analysis
data(mtcars)
cat("Dataset dimensions:", dim(mtcars), "\n")
cat("Column names:", names(mtcars), "\n")

# Summary statistics
summary(mtcars$mpg)

# Simple visualization
ggplot(mtcars, aes(x = wt, y = mpg)) +
  geom_point() +
  geom_smooth(method = "lm") +
  ggtitle("MPG vs Weight") +
  theme_minimal()
@

\section{Python Analysis}
<<python-analysis, engine='python'>>=
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Create sample data
np.random.seed(42)
data = pd.DataFrame({
    'x': np.arange(100),
    'y': np.random.randn(100).cumsum()
})

print("Python DataFrame summary:")
print(data.describe())

# Create plot
plt.figure(figsize=(8, 6))
plt.plot(data['x'], data['y'], 'b-', linewidth=2)
plt.title('Random Walk Generated in Python')
plt.xlabel('Time')
plt.ylabel('Value')
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.savefig('outputs/python_plot.png', dpi=150, bbox_inches='tight')
plt.show()
@

\section{Cross-Language Integration}
<<cross-language>>=
# Share data from R to Python
r_data <- data.frame(
  category = c('A', 'B', 'C', 'D'),
  values = c(23, 45, 56, 12)
)

# Send to Python with explicit conversion
py_run_string("import pandas as pd")
py$shared_data <- r_data
cat("Data sent to Python environment\n")
@

<<python-use-r, engine='python'>>=
print("Data received from R:")
print(type(shared_data))

# Convert to pandas DataFrame properly
if hasattr(shared_data, 'to_pandas'):
    df = shared_data.to_pandas()
else:
    df = pd.DataFrame(shared_data)

print("As DataFrame:")
print(df)

# Process in Python
df['values_normalized'] = df['values'] / df['values'].max()
print("\nNormalized data:")
print(df)

# Send back to R
r.processed_data = df
@

<<r-use-python>>=
# Use the processed data from Python
cat("Data processed in Python and received back in R:\n")
print(py$processed_data)

# Convert to R data frame if needed
processed_df <- py$processed_data
if (!is.data.frame(processed_df)) {
  processed_df <- as.data.frame(processed_df)
}

# Continue analysis in R
final_plot <- ggplot(processed_df, aes(x = category, y = values_normalized)) +
  geom_col(fill = 'steelblue', alpha = 0.8) +
  ggtitle("Data Processed in Python, Visualized in R") +
  theme_minimal()

print(final_plot)
@

\section{Conclusion}
RPweave successfully integrates R and Python in a single reproducible document with proper environment management.

\end{document}